Budget_Data = LAMBDA(
    get.GetBudgetDetailRows()
);

Projects_Health = LAMBDA(keyword, [region], [site], [projectmanager],
    LET(
        d, Search.Budget_Data(),
        hdr, TAKE(d, 1),
        body0, DROP(d, 1),
        HeaderPos, LAMBDA(header, IFERROR(XMATCH(header, hdr, 0), 0)),
        BlankCol, EXPAND("", ROWS(body0), 1, ""),
        ColOrBlank, LAMBDA(header,
            LET(
                idx, HeaderPos(header),
                IF(idx > 0, CHOOSECOLS(body0, idx), BlankCol)
            )
        ),
        k, LOWER(TRIM(keyword)),
        r, IF(ISOMITTED(region), "", LOWER(TRIM(region))),
        p, IF(ISOMITTED(projectmanager), "", LOWER(TRIM(projectmanager))),
        s, IF(ISOMITTED(site), "", LOWER(TRIM(site))),
        desc, LOWER(ColOrBlank("Project Description")),
        reg, LOWER(ColOrBlank("Region")),
        pm, LOWER(ColOrBlank("PM")),
        si, LOWER(ColOrBlank("Site")),
        hitK, IF(k = "", TRUE, ISNUMBER(SEARCH(k, desc))),
        hitR, IF(r = "", TRUE, reg = r),
        hitP, IF(p = "", TRUE, pm = p),
        hitS, IF(s = "", TRUE, si = s),
        body, FILTER(body0, hitK * hitR * hitP * hitS, ""),
        HealthFn, LAMBDA(row,
            LET(
                RowValue, LAMBDA(header,
                    LET(
                        idx, HeaderPos(header),
                        IF(idx > 0, INDEX(row, 1, idx), "")
                    )
                ),
                proj, TRIM(RowValue("Project Description")),
                jobId, RowValue("Job ID"),
                chargeable, TRIM(RowValue("Chargeable")),
                stage, TRIM(RowValue("Stage")),
                matur, TRIM(RowValue("Planning Maturity")),
                issues, TEXTJOIN(
                    "; ",
                    TRUE,
                    IF(proj = "", "Missing Project", ""),
                    IF(OR(jobId = "", jobId = 0), "Missing Job ID", ""),
                    IF(chargeable = "", "Missing Chargeable", ""),
                    IF(
                        AND(chargeable = "Y", OR(jobId = "", jobId = 0)),
                        "Chargeable=Y but Job ID blank",
                        ""
                    ),
                    IF(stage = "", "Missing Stage", ""),
                    IF(matur = "", "Missing Planning Maturity", "")
                ),
                IF(issues = "", "OK", issues)
            )
        ),
        health, BYROW(body, HealthFn),
        result, VSTACK(HSTACK(hdr, "Health"), HSTACK(body, health)),
        result2, CHOOSECOLS(result, 1, 2, 4, 5, 7, 8, -1),
        result2
    )
);
